# ai-shop

./: .gitignore  README.md  docker-compose.yml  start-backend.ps1
alipay-demo/: README.md  index.html  package-lock.json  package.json  (+1 more)
backend/mall-backend/: pom.xml
backend/mall-backend/src/main/java/com/mall/: MallBackendApplication.java
backend/mall-backend/src/main/java/com/mall/client/: AlipayGatewayClient.java
backend/mall-backend/src/main/java/com/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/mall-backend/src/main/java/com/mall/common/response/: ApiResponse.java
backend/mall-backend/src/main/java/com/mall/config/: AlipayProperties.java  DeepSeekProperties.java  JacksonConfig.java  JwtProperties.java  LangChain4jConfig.java  PasswordConfig.java  ZhipuEmbeddingProperties.java
backend/mall-backend/src/main/java/com/mall/controller/: AuthController.java  CartController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java
backend/mall-backend/src/main/java/com/mall/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileDto.java
backend/mall-backend/src/main/java/com/mall/dto/cart/: AddCartItemRequest.java  CartDto.java  UpdateCartCheckedRequest.java  UpdateCartQuantityRequest.java
backend/mall-backend/src/main/java/com/mall/dto/chat/: ChatActionDto.java  ChatRequest.java  ChatResponse.java  ChatStreamEvent.java
backend/mall-backend/src/main/java/com/mall/dto/order/: BuyNowOrderRequest.java  CheckoutOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderListResponse.java
backend/mall-backend/src/main/java/com/mall/dto/payment/: CreatePaymentRequest.java  PaymentCreateResponse.java  PaymentStatusResponse.java
backend/mall-backend/src/main/java/com/mall/dto/product/: ProductDto.java  ProductListResponse.java
backend/mall-backend/src/main/java/com/mall/entity/cart/: CartItemEntity.java
backend/mall-backend/src/main/java/com/mall/entity/chat/: ChatMessageHistoryEntity.java  ChatSessionContextEntity.java
backend/mall-backend/src/main/java/com/mall/entity/order/: OrderEntity.java
backend/mall-backend/src/main/java/com/mall/entity/payment/: PaymentRecordEntity.java
backend/mall-backend/src/main/java/com/mall/entity/product/: ProductEntity.java
backend/mall-backend/src/main/java/com/mall/entity/user/: UserEntity.java
backend/mall-backend/src/main/java/com/mall/model/: AuthenticatedUser.java
backend/mall-backend/src/main/java/com/mall/model/cart/: CartItemView.java
backend/mall-backend/src/main/java/com/mall/repository/cart/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
backend/mall-backend/src/main/java/com/mall/repository/chat/: ChatMessageHistoryRepository.java  ChatSessionContextRepository.java
backend/mall-backend/src/main/java/com/mall/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
backend/mall-backend/src/main/java/com/mall/repository/payment/: PaymentRecordRepository.java
backend/mall-backend/src/main/java/com/mall/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
backend/mall-backend/src/main/java/com/mall/security/: JWTUtil.java  WebFluxJwtFilter.java
backend/mall-backend/src/main/java/com/mall/service/: AuthService.java  CartService.java  ChatMessageHistoryService.java  ChatService.java  ChatSessionContextService.java  OrderService.java  PaymentService.java  ProductService.java
backend/mall-backend/src/main/resources/: application-local.yml  application.yml
backend/mall-backend/src/test/java/com/mall/: MallBackendApplicationTests.java
backend/mall-backend/src/test/java/com/mall/chat/: ChatServiceTest.java
backend/mall-backend/src/test/java/com/mall/embedding/: ZhipuEmbeddingSmokeTest.java
backend/mall-backend/src/test/java/com/mall/payment/: AlipayGatewayClientTest.java
(+87 files in other folders)
